# user-service

./: .env  .gitignore  Dockerfile  README.md  compose.yml  jest.config.js  package.json  pom.xml  server.js
.deploy/environments/nonprod-ci/: env.tfvars
.deploy/resources/projects/user-service/: data.tf  nomad.tf  provider.tf  variables.tf
.deploy/resources/projects/user-service/files/job/: service.hcl
.github/workflows/: ci.yml
src/: app.js
src/config/: cognito.js
src/controllers/: authController.js
src/main/java/com/userservice/config/dynamodb/: DynamoDBConfig.java  LocalDateTimeConverter.java
src/main/java/com/userservice/controller/: RegistrationController.java
src/main/java/com/userservice/exception/: ConflictException.java  ControllerExceptionHandler.java  LambdaHandlerException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
src/main/java/com/userservice/model/entity/: ConfirmationTokenEntity.java  UserEntity.java  UserRole.java
src/main/java/com/userservice/model/entity/mapper/: ConfirmationTokenEntityMapper.java  UserEntityMapper.java
src/main/java/com/userservice/model/request/: RegistrationRequest.java
src/main/java/com/userservice/model/response/: BaseResponse.java  ErrorResponse.java  ResponseStatus.java  UserResponse.java
src/main/java/com/userservice/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/com/userservice/security/: PasswordEncoder.java
src/main/java/com/userservice/security/config/: SecurityConfiguration.java
src/main/java/com/userservice/service/: UserService.java
src/main/java/com/userservice/service/registration/: ConfirmationService.java  RegistrationService.java
src/main/java/com/userservice/service/validator/: RequestValidator.java
src/main/resources/: application-ci.yml  application-local.yml
src/middleware/: errorHandler.js  errors.js
src/routes/: authRoutes.js
src/schemas/: authSchemas.js
src/services/: authService.js
src/test/java/com/userservice/controller/: RegistrationControllerTest.java
src/test/java/com/userservice/integration/: RegistrationIntegrationTest.java
src/test/java/com/userservice/model/mapper/: ConfirmationTokenEntityMapperTest.java  UserEntityMapperTest.java
src/test/java/com/userservice/repository/: UserRepositoryTest.java
src/test/java/com/userservice/service/: RegistrationServiceTest.java
src/test/java/com/userservice/service/validator/: RequestValidatorTest.java
src/test/java/com/userservice/util/: ListAppender.java  ServiceTestClient.java
src/test/resources/: application-test.yml
src/utils/: logger.js
test/integration/: userAPI.test.js
test/unit/controllers/: authController.test.js
test/unit/middleware/: errorHandler.test.js
test/unit/schemas/: authSchemas.test.js
test/unit/services/: authService.test.js
